2024-04-05 02:59:05,531 - freqtrade.loggers - INFO - Verbosity set to 0
2024-04-05 02:59:05,531 - freqtrade.configuration.configuration - INFO - Runmode set to dry_run.
2024-04-05 02:59:05,531 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: freqtrade/templates
2024-04-05 02:59:05,531 - freqtrade.configuration.configuration - WARNING - `force_entry_enable` RPC message enabled.
2024-04-05 02:59:05,532 - freqtrade.configuration.configuration - INFO - Dry run is enabled
2024-04-05 02:59:05,532 - freqtrade.configuration.configuration - INFO - Using DB: "sqlite:///tradesv3.dryrun.sqlite"
2024-04-05 02:59:05,532 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 5 ...
2024-04-05 02:59:05,532 - freqtrade.configuration.configuration - INFO - Using user-data directory: /Users/yongminlee/workspace/freqtrade/user_data ...
2024-04-05 02:59:05,532 - freqtrade.configuration.configuration - INFO - Using data directory: /Users/yongminlee/workspace/freqtrade/user_data/data/binance ...
2024-04-05 02:59:05,532 - freqtrade.configuration.configuration - INFO - Using freqaimodel class name: PyTorchMLPRegressor
2024-04-05 02:59:05,532 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2024-04-05 02:59:05,535 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2024-04-05 02:59:05,535 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2024-04-05 02:59:05,552 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy FreqaiExampleStrategy from '/Users/yongminlee/workspace/freqtrade/freqtrade/templates/FreqaiExampleStrategy.py'...
2024-04-05 02:59:05,552 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2024-04-05 02:59:05,552 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 3m.
2024-04-05 02:59:05,552 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2024-04-05 02:59:05,552 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: 200.
2024-04-05 02:59:05,552 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 30}.
2024-04-05 02:59:05,552 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value in config file: 5.
2024-04-05 02:59:05,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.1, '240': -1}
2024-04-05 02:59:05,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 3m
2024-04-05 02:59:05,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.05
2024-04-05 02:59:05,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2024-04-05 02:59:05,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0
2024-04-05 02:59:05,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False
2024-04-05 02:59:05,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2024-04-05 02:59:05,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2024-04-05 02:59:05,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2024-04-05 02:59:05,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2024-04-05 02:59:05,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2024-04-05 02:59:05,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: 200
2024-04-05 02:59:05,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2024-04-05 02:59:05,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 40
2024-04-05 02:59:05,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 30}
2024-04-05 02:59:05,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2024-04-05 02:59:05,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2024-04-05 02:59:05,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2024-04-05 02:59:05,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2024-04-05 02:59:05,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2024-04-05 02:59:05,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2024-04-05 02:59:05,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2024-04-05 02:59:05,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2024-04-05 02:59:05,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 5
2024-04-05 02:59:05,553 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2024-04-05 02:59:05,554 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2024-04-05 02:59:05,554 - freqtrade.exchange.exchange - INFO - Using CCXT 4.2.87
2024-04-05 02:59:05,554 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}}
2024-04-05 02:59:05,557 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}}
2024-04-05 02:59:05,560 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2024-04-05 02:59:07,059 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2024-04-05 02:59:07,072 - freqtrade.wallets - INFO - Wallets synced.
2024-04-05 02:59:07,183 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/Users/yongminlee/workspace/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2024-04-05 02:59:07,186 - freqtrade.plugins.pairlistmanager - INFO - Whitelist with 2 pairs: ['1INCH/USDT:USDT', 'ALGO/USDT:USDT']
2024-04-05 02:59:08,077 - freqtrade.resolvers.iresolver - WARNING - Could not import /Users/yongminlee/workspace/freqtrade/freqtrade/freqai/prediction_models/CatboostClassifierMultiTarget.py due to 'No module named 'catboost''
2024-04-05 02:59:08,078 - freqtrade.resolvers.iresolver - WARNING - Could not import /Users/yongminlee/workspace/freqtrade/freqtrade/freqai/prediction_models/CatboostRegressor.py due to 'No module named 'catboost''
2024-04-05 02:59:08,078 - freqtrade.resolvers.iresolver - WARNING - Could not import /Users/yongminlee/workspace/freqtrade/freqtrade/freqai/prediction_models/CatboostClassifier.py due to 'No module named 'catboost''
2024-04-05 02:59:08,097 - freqtrade.resolvers.iresolver - INFO - Using resolved freqaimodel PyTorchMLPRegressor from '/Users/yongminlee/workspace/freqtrade/freqtrade/freqai/prediction_models/PyTorchMLPRegressor.py'...
2024-04-05 02:59:08,098 - freqtrade.freqai.freqai_interface - INFO - Backtesting module configured to save all models.
2024-04-05 02:59:08,099 - freqtrade.freqai.data_drawer - INFO - Found existing historic predictions at /Users/yongminlee/workspace/freqtrade/user_data/models/unique-id, but beware that statistics may be inaccurate if the bot has been offline for an extended period of time.
2024-04-05 02:59:08,099 - freqtrade.freqai.freqai_interface - INFO - Set existing queue from trained timestamps. Best approximation queue: deque(['1INCH/USDT:USDT', 'ALGO/USDT:USDT'])
2024-04-05 02:59:08,100 - freqtrade.strategy.interface - INFO - Downloading all training data for all pairs in whitelist and corr_pairlist, this may take a while if the data is not already on disk.
2024-04-05 02:59:08,102 - freqtrade.freqai.utils - INFO - FreqAI auto-downloader using 60 startup candles.
2024-04-05 02:59:08,112 - freqtrade.data.history.history_utils - INFO - (1/4) - Download history data for "1INCH/USDT:USDT", 3m, futures and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-05T02:51:00 to 2024-04-05T02:59:08
2024-04-05 02:59:08,213 - freqtrade.exchange.exchange - INFO - Downloaded data for 1INCH/USDT:USDT with length 3.
2024-04-05 02:59:08,227 - freqtrade.data.history.history_utils - INFO - (1/4) - Download history data for "1INCH/USDT:USDT", 15m, futures and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-05T02:15:00 to 2024-04-05T02:59:08
2024-04-05 02:59:08,532 - freqtrade.exchange.exchange - INFO - Downloaded data for 1INCH/USDT:USDT with length 3.
2024-04-05 02:59:08,549 - freqtrade.data.history.history_utils - INFO - (1/4) - Download history data for "1INCH/USDT:USDT", 1h, futures and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-05T00:00:00 to 2024-04-05T02:59:08
2024-04-05 02:59:08,852 - freqtrade.exchange.exchange - INFO - Downloaded data for 1INCH/USDT:USDT with length 3.
2024-04-05 02:59:08,868 - freqtrade.data.history.history_utils - INFO - (1/4) - Download history data for "1INCH/USDT:USDT", 8h, funding_rate and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-04T09:00:00 to 2024-04-05T02:59:08
2024-04-05 02:59:09,172 - freqtrade.exchange.exchange - INFO - Downloaded data for 1INCH/USDT:USDT with length 3.
2024-04-05 02:59:09,184 - freqtrade.data.history.history_utils - INFO - (1/4) - Download history data for "1INCH/USDT:USDT", 8h, mark and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-04T09:00:00 to 2024-04-05T02:59:08
2024-04-05 02:59:09,283 - freqtrade.exchange.exchange - INFO - Downloaded data for 1INCH/USDT:USDT with length 3.
2024-04-05 02:59:09,301 - freqtrade.data.history.history_utils - INFO - (2/4) - Download history data for "ALGO/USDT:USDT", 3m, futures and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-05T02:51:00 to 2024-04-05T02:59:08
2024-04-05 02:59:09,600 - freqtrade.exchange.exchange - INFO - Downloaded data for ALGO/USDT:USDT with length 3.
2024-04-05 02:59:09,622 - freqtrade.data.history.history_utils - INFO - (2/4) - Download history data for "ALGO/USDT:USDT", 15m, futures and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-05T02:15:00 to 2024-04-05T02:59:08
2024-04-05 02:59:09,922 - freqtrade.exchange.exchange - INFO - Downloaded data for ALGO/USDT:USDT with length 3.
2024-04-05 02:59:09,938 - freqtrade.data.history.history_utils - INFO - (2/4) - Download history data for "ALGO/USDT:USDT", 1h, futures and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-05T00:00:00 to 2024-04-05T02:59:08
2024-04-05 02:59:10,238 - freqtrade.exchange.exchange - INFO - Downloaded data for ALGO/USDT:USDT with length 3.
2024-04-05 02:59:10,255 - freqtrade.data.history.history_utils - INFO - (2/4) - Download history data for "ALGO/USDT:USDT", 8h, funding_rate and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-04T09:00:00 to 2024-04-05T02:59:08
2024-04-05 02:59:10,556 - freqtrade.exchange.exchange - INFO - Downloaded data for ALGO/USDT:USDT with length 3.
2024-04-05 02:59:10,572 - freqtrade.data.history.history_utils - INFO - (2/4) - Download history data for "ALGO/USDT:USDT", 8h, mark and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-04T09:00:00 to 2024-04-05T02:59:08
2024-04-05 02:59:10,671 - freqtrade.exchange.exchange - INFO - Downloaded data for ALGO/USDT:USDT with length 3.
2024-04-05 02:59:10,691 - freqtrade.data.history.history_utils - INFO - (3/4) - Download history data for "BTC/USDT:USDT", 3m, futures and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-05T02:51:00 to 2024-04-05T02:59:08
2024-04-05 02:59:10,995 - freqtrade.exchange.exchange - INFO - Downloaded data for BTC/USDT:USDT with length 3.
2024-04-05 02:59:11,022 - freqtrade.data.history.history_utils - INFO - (3/4) - Download history data for "BTC/USDT:USDT", 15m, futures and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-05T02:15:00 to 2024-04-05T02:59:08
2024-04-05 02:59:11,320 - freqtrade.exchange.exchange - INFO - Downloaded data for BTC/USDT:USDT with length 3.
2024-04-05 02:59:11,331 - freqtrade.data.history.history_utils - INFO - (3/4) - Download history data for "BTC/USDT:USDT", 1h, futures and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-05T00:00:00 to 2024-04-05T02:59:08
2024-04-05 02:59:11,629 - freqtrade.exchange.exchange - INFO - Downloaded data for BTC/USDT:USDT with length 3.
2024-04-05 02:59:11,640 - freqtrade.data.history.history_utils - INFO - (3/4) - Download history data for "BTC/USDT:USDT", 8h, funding_rate and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-04T09:00:00 to 2024-04-05T02:59:08
2024-04-05 02:59:11,944 - freqtrade.exchange.exchange - INFO - Downloaded data for BTC/USDT:USDT with length 3.
2024-04-05 02:59:11,954 - freqtrade.data.history.history_utils - INFO - (3/4) - Download history data for "BTC/USDT:USDT", 8h, mark and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-04T09:00:00 to 2024-04-05T02:59:08
2024-04-05 02:59:12,053 - freqtrade.exchange.exchange - INFO - Downloaded data for BTC/USDT:USDT with length 3.
2024-04-05 02:59:12,064 - freqtrade.data.history.history_utils - INFO - (4/4) - Download history data for "ETH/USDT:USDT", 3m, futures and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-05T02:51:00 to 2024-04-05T02:59:08
2024-04-05 02:59:12,368 - freqtrade.exchange.exchange - INFO - Downloaded data for ETH/USDT:USDT with length 3.
2024-04-05 02:59:12,395 - freqtrade.data.history.history_utils - INFO - (4/4) - Download history data for "ETH/USDT:USDT", 15m, futures and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-05T02:15:00 to 2024-04-05T02:59:08
2024-04-05 02:59:12,698 - freqtrade.exchange.exchange - INFO - Downloaded data for ETH/USDT:USDT with length 3.
2024-04-05 02:59:12,707 - freqtrade.data.history.history_utils - INFO - (4/4) - Download history data for "ETH/USDT:USDT", 1h, futures and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-05T00:00:00 to 2024-04-05T02:59:08
2024-04-05 02:59:13,009 - freqtrade.exchange.exchange - INFO - Downloaded data for ETH/USDT:USDT with length 3.
2024-04-05 02:59:13,021 - freqtrade.data.history.history_utils - INFO - (4/4) - Download history data for "ETH/USDT:USDT", 8h, funding_rate and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-04T09:00:00 to 2024-04-05T02:59:08
2024-04-05 02:59:13,330 - freqtrade.exchange.exchange - INFO - Downloaded data for ETH/USDT:USDT with length 3.
2024-04-05 02:59:13,338 - freqtrade.data.history.history_utils - INFO - (4/4) - Download history data for "ETH/USDT:USDT", 8h, mark and store in /Users/yongminlee/workspace/freqtrade/user_data/data/binance. From 2024-04-04T09:00:00 to 2024-04-05T02:59:08
2024-04-05 02:59:13,439 - freqtrade.exchange.exchange - INFO - Downloaded data for ETH/USDT:USDT with length 3.
2024-04-05 02:59:13,443 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2024-04-05 02:59:13,443 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2024-04-05 02:59:13,444 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2024-04-05 02:59:13,444 - freqtrade.plugins.protectionmanager - INFO - No protection Handlers defined.
2024-04-05 02:59:13,444 - freqtrade.rpc.rpc_manager - INFO - Sending rpc message: {'type': status, 'status': 'running'}
2024-04-05 02:59:13,444 - freqtrade.worker - INFO - Changing state to: RUNNING
2024-04-05 02:59:13,444 - freqtrade.util.migrations.binance_mig - WARNING - Migrating binance futures pairs in database.
2024-04-05 02:59:13,446 - freqtrade.util.migrations.binance_mig - WARNING - Done migrating binance futures pairs in database.
2024-04-05 02:59:13,449 - freqtrade.rpc.rpc_manager - INFO - Sending rpc message: {'type': warning, 'status': 'Dry run is enabled. All trades are simulated.'}
2024-04-05 02:59:13,449 - freqtrade.rpc.rpc_manager - INFO - Sending rpc message: {'type': startup, 'status': "*Exchange:* `binance`\n*Stake per trade:* `200 USDT`\n*Minimum ROI:* `{'0': 0.1, '240': -1}`\n*Stoploss:* `-0.05`\n*Position adjustment:* `Off`\n*Timeframe:* `3m`\n*Strategy:* `FreqaiExampleStrategy`"}
2024-04-05 02:59:13,449 - freqtrade.rpc.rpc_manager - INFO - Sending rpc message: {'type': startup, 'status': "Searching for USDT pairs to buy and sell based on [{'StaticPairList': 'StaticPairList'}]"}
2024-04-05 02:59:16,643 - freqtrade.strategy.strategy_wrapper - ERROR - Unexpected error [Errno 2] No such file or directory: '/Users/yongminlee/workspace/freqtrade/user_data/models/unique-id/sub-train-1INCH_1712251487/cb_1inch_1712251487_metadata.json' calling <bound method IStrategy._analyze_ticker_internal of <FreqaiExampleStrategy.FreqaiExampleStrategy object at 0x156b10250>>
Traceback (most recent call last):
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/strategy/strategy_wrapper.py", line 27, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/strategy/interface.py", line 918, in _analyze_ticker_internal
    dataframe = self.analyze_ticker(dataframe, metadata)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/strategy/interface.py", line 896, in analyze_ticker
    dataframe = self.advise_indicators(dataframe, metadata)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/strategy/interface.py", line 1423, in advise_indicators
    return self.populate_indicators(dataframe, metadata)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/templates/FreqaiExampleStrategy.py", line 235, in populate_indicators
    dataframe = self.freqai.start(dataframe, metadata, self)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/freqai/freqai_interface.py", line 149, in start
    dk = self.start_live(dataframe, metadata, strategy, self.dk)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/freqai/freqai_interface.py", line 424, in start_live
    self.model = self.dd.load_data(metadata["pair"], dk)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/freqai/data_drawer.py", line 552, in load_data
    with (dk.data_path / f"{dk.model_filename}_{METADATA}.json").open("r") as fp:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/envs/freqtrade/lib/python3.11/pathlib.py", line 1044, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/Users/yongminlee/workspace/freqtrade/user_data/models/unique-id/sub-train-1INCH_1712251487/cb_1inch_1712251487_metadata.json'
2024-04-05 02:59:16,644 - freqtrade.strategy.interface - WARNING - Unable to analyze candle (OHLCV) data for pair 1INCH/USDT:USDT: [Errno 2] No such file or directory: '/Users/yongminlee/workspace/freqtrade/user_data/models/unique-id/sub-train-1INCH_1712251487/cb_1inch_1712251487_metadata.json'
2024-04-05 02:59:16,645 - freqtrade.strategy.strategy_wrapper - ERROR - Unexpected error [Errno 2] No such file or directory: '/Users/yongminlee/workspace/freqtrade/user_data/models/unique-id/sub-train-ALGO_1712251490/cb_algo_1712251490_metadata.json' calling <bound method IStrategy._analyze_ticker_internal of <FreqaiExampleStrategy.FreqaiExampleStrategy object at 0x156b10250>>
Traceback (most recent call last):
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/strategy/strategy_wrapper.py", line 27, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/strategy/interface.py", line 918, in _analyze_ticker_internal
    dataframe = self.analyze_ticker(dataframe, metadata)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/strategy/interface.py", line 896, in analyze_ticker
    dataframe = self.advise_indicators(dataframe, metadata)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/strategy/interface.py", line 1423, in advise_indicators
    return self.populate_indicators(dataframe, metadata)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/templates/FreqaiExampleStrategy.py", line 235, in populate_indicators
    dataframe = self.freqai.start(dataframe, metadata, self)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/freqai/freqai_interface.py", line 149, in start
    dk = self.start_live(dataframe, metadata, strategy, self.dk)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/freqai/freqai_interface.py", line 424, in start_live
    self.model = self.dd.load_data(metadata["pair"], dk)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/freqai/data_drawer.py", line 552, in load_data
    with (dk.data_path / f"{dk.model_filename}_{METADATA}.json").open("r") as fp:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/envs/freqtrade/lib/python3.11/pathlib.py", line 1044, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/Users/yongminlee/workspace/freqtrade/user_data/models/unique-id/sub-train-ALGO_1712251490/cb_algo_1712251490_metadata.json'
2024-04-05 02:59:16,646 - freqtrade.strategy.interface - WARNING - Unable to analyze candle (OHLCV) data for pair ALGO/USDT:USDT: [Errno 2] No such file or directory: '/Users/yongminlee/workspace/freqtrade/user_data/models/unique-id/sub-train-ALGO_1712251490/cb_algo_1712251490_metadata.json'
2024-04-05 02:59:16,648 - freqtrade.strategy.interface - WARNING - Empty candle (OHLCV) data for pair 1INCH/USDT:USDT
2024-04-05 02:59:16,648 - freqtrade.strategy.interface - WARNING - Empty candle (OHLCV) data for pair ALGO/USDT:USDT
2024-04-05 02:59:17,859 - freqtrade.freqai.base_models.BasePyTorchRegressor - INFO - -------------------- Starting training 1INCH/USDT:USDT --------------------
2024-04-05 02:59:17,877 - freqtrade.freqai.data_kitchen - INFO - 1INCH/USDT:USDT: dropped 20 training points due to NaNs in populated dataset 7199.
2024-04-05 02:59:17,916 - datasieve.pipeline - INFO - SVM detected 195 data points as outliers.
2024-04-05 02:59:18,469 - freqtrade.worker - INFO - Bot heartbeat. PID=90986, version='2024.4-dev-8f5ce07f5', state='RUNNING'
2024-04-05 02:59:18,484 - freqtrade.strategy.strategy_wrapper - ERROR - Unexpected error [Errno 2] No such file or directory: '/Users/yongminlee/workspace/freqtrade/user_data/models/unique-id/sub-train-1INCH_1712251487/cb_1inch_1712251487_metadata.json' calling <bound method IStrategy._analyze_ticker_internal of <FreqaiExampleStrategy.FreqaiExampleStrategy object at 0x156b10250>>
Traceback (most recent call last):
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/strategy/strategy_wrapper.py", line 27, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/strategy/interface.py", line 918, in _analyze_ticker_internal
    dataframe = self.analyze_ticker(dataframe, metadata)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/strategy/interface.py", line 896, in analyze_ticker
    dataframe = self.advise_indicators(dataframe, metadata)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/strategy/interface.py", line 1423, in advise_indicators
    return self.populate_indicators(dataframe, metadata)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/templates/FreqaiExampleStrategy.py", line 235, in populate_indicators
    dataframe = self.freqai.start(dataframe, metadata, self)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/freqai/freqai_interface.py", line 149, in start
    dk = self.start_live(dataframe, metadata, strategy, self.dk)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/freqai/freqai_interface.py", line 424, in start_live
    self.model = self.dd.load_data(metadata["pair"], dk)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/freqai/data_drawer.py", line 552, in load_data
    with (dk.data_path / f"{dk.model_filename}_{METADATA}.json").open("r") as fp:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/envs/freqtrade/lib/python3.11/pathlib.py", line 1044, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/Users/yongminlee/workspace/freqtrade/user_data/models/unique-id/sub-train-1INCH_1712251487/cb_1inch_1712251487_metadata.json'
2024-04-05 02:59:18,491 - freqtrade.strategy.interface - WARNING - Unable to analyze candle (OHLCV) data for pair 1INCH/USDT:USDT: [Errno 2] No such file or directory: '/Users/yongminlee/workspace/freqtrade/user_data/models/unique-id/sub-train-1INCH_1712251487/cb_1inch_1712251487_metadata.json'
2024-04-05 02:59:18,493 - freqtrade.strategy.strategy_wrapper - ERROR - Unexpected error [Errno 2] No such file or directory: '/Users/yongminlee/workspace/freqtrade/user_data/models/unique-id/sub-train-ALGO_1712251490/cb_algo_1712251490_metadata.json' calling <bound method IStrategy._analyze_ticker_internal of <FreqaiExampleStrategy.FreqaiExampleStrategy object at 0x156b10250>>
Traceback (most recent call last):
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/strategy/strategy_wrapper.py", line 27, in wrapper
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/strategy/interface.py", line 918, in _analyze_ticker_internal
    dataframe = self.analyze_ticker(dataframe, metadata)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/strategy/interface.py", line 896, in analyze_ticker
    dataframe = self.advise_indicators(dataframe, metadata)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/strategy/interface.py", line 1423, in advise_indicators
    return self.populate_indicators(dataframe, metadata)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/templates/FreqaiExampleStrategy.py", line 235, in populate_indicators
    dataframe = self.freqai.start(dataframe, metadata, self)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/freqai/freqai_interface.py", line 149, in start
    dk = self.start_live(dataframe, metadata, strategy, self.dk)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/freqai/freqai_interface.py", line 424, in start_live
    self.model = self.dd.load_data(metadata["pair"], dk)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/yongminlee/workspace/freqtrade/freqtrade/freqai/data_drawer.py", line 552, in load_data
    with (dk.data_path / f"{dk.model_filename}_{METADATA}.json").open("r") as fp:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/envs/freqtrade/lib/python3.11/pathlib.py", line 1044, in open
    return io.open(self, mode, buffering, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/Users/yongminlee/workspace/freqtrade/user_data/models/unique-id/sub-train-ALGO_1712251490/cb_algo_1712251490_metadata.json'
2024-04-05 02:59:18,498 - freqtrade.strategy.interface - WARNING - Unable to analyze candle (OHLCV) data for pair ALGO/USDT:USDT: [Errno 2] No such file or directory: '/Users/yongminlee/workspace/freqtrade/user_data/models/unique-id/sub-train-ALGO_1712251490/cb_algo_1712251490_metadata.json'
2024-04-05 02:59:18,501 - freqtrade.strategy.interface - WARNING - Empty candle (OHLCV) data for pair 1INCH/USDT:USDT
2024-04-05 02:59:18,502 - freqtrade.strategy.interface - WARNING - Empty candle (OHLCV) data for pair ALGO/USDT:USDT
2024-04-05 02:59:18,816 - datasieve.pipeline - INFO - SVM detected 130 data points as outliers.
2024-04-05 02:59:19,059 - datasieve.pipeline - INFO - DI tossed 122 predictions for being too far from training data.
2024-04-05 02:59:19,061 - freqtrade.freqai.base_models.BasePyTorchRegressor - INFO - Training model on 569 features
2024-04-05 02:59:19,062 - freqtrade.freqai.base_models.BasePyTorchRegressor - INFO - Training model on 4614 data points
